html {
    display: block;
}
head {
    display: none;
}
body {
    background-color: #eee;
    font-family: 'Lato', sans-serif;
}
#page-wrapper {
    position: relative;
}
div {
    display: block;
}
header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
}
@media (max-width: 768px){
  header {
    flex-direction: column;
  }
}
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}
#features {
    margin-top: 30px;
}
section {
    display: block;
}
.grid {
    display: flex;
}
#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px
px
;
    width: 20vw;
    color: darkorange;
}
#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}
#how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
#pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
}